# Server Configuration
server.port=8080

# Application Info
spring.application.name=gym-app

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.com.gym.app=INFO
